[offline-cmake-centos7-22]
name=ATLAS offline CMAKE releases CentOS 7 branch 22.0
baseurl=http://atlas-software-dist-eos.web.cern.ch/RPMs/releases/22.0
enabled=0

[offline-cmake-centos7-23]
name=ATLAS offline CMAKE releases CentOS 7 branch 23.0
baseurl=http://atlas-software-dist-eos.web.cern.ch/RPMs/releases/23.0
enabled=0

[atlas-offline-data]
name=ATLAS offline data packages
baseurl=http://atlas-software-dist-eos.web.cern.ch/RPMs/data
enabled=0

